<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Great Circle Animation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/@turf/turf@latest"></script>
</head>
<body>
  <div id="map" style="height: 720px;"></div>

  <script>
    var map = L.map('map').setView([58.75, 26], 8);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var startPoint = [58.0964553807096, 27.467336376884223];
    var endPoint = [0, 0];

    var greatCircle = turf.greatCircle(startPoint, endPoint, {});
    var greatCircleCoords = greatCircle.geometry.coordinates.map(coord => coord); // Leaflet uses [lat, lon] format

    var circleMarker = L.circleMarker(greatCircleCoords[0], { color: 'red', radius: 10 }).addTo(map);

    var circleMark = L.circleMarker(startPoint, { color: 'green', radius: 10 }).addTo(map);

    var animationSpeed = 1000; // Time in milliseconds
    var lastTick = Date.now();
    var totalSteps = greatCircleCoords.length;
    console.log(totalSteps)
    var currentStep = 0;

    

    function updateMarkers() {
      var now = Date.now();
      var deltaTime = (now - lastTick) / (1000 * 60 * 60);
      console.log(deltaTime)
      lastTick = now
      // Distance
      // 47.47031713907729, -123.1832615271919
      // 39.890217436847, -75.6783794179053
      var oldCoordinates = circleMark.getLatLng()
      var from = turf.point(startPoint);
      var to = turf.point([circleMark["_latlng"]["lat"], circleMark["_latlng"]["lng"]]);
      var options = {units: 'kilometers'};
      
      var distance = turf.distance(from, to, options);
      circleMark.setLatLng(turf.along(greatCircle, distance + 60 * deltaTime, {units: "kilometers"})["geometry"]["coordinates"]);
      
      console.log(distance)
    }
    
    function animateCircleMarker() {
      if (currentStep < totalSteps) {
        circleMarker.setLatLng(greatCircleCoords[currentStep]);
        circleMark.setLatLng(turf.along(greatCircle, 10 * currentStep, {})["geometry"]["coordinates"])
        currentStep++;
        setTimeout(animateCircleMarker, animationSpeed / totalSteps);
      }
    }

    setInterval(updateMarkers, 1000/24)
    
    // animateCircleMarker();
  </script>
</body>
</html>
